body{
    height: 100vh;
    width: 100vw;
    display: flex;
}

nav{
    height: 100vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: rem;
    background-color: pink;
    font-size: 2rem;
    
}
.text{
    display: grid;
    width: 80%;
    grid-template-areas:
    "header"
    "main"
    "footer";
    grid-template-rows:
    100px
    1fr
    100px;
}
header{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    background-color: lightslategray
    

}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color:lightseagreen
    

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: indigo;

}
article{
    background-color:royalblue;
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
aside{
    background-color: plum;
    display: flex;
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}